
https://www.geeksforgeeks.org/problems/c-matrix-rotation-by-180-degree0745/1class Solution {
  public:
    void rotateMatrix(vector<vector<int>>& mat) {
        // Code here
        int n=mat.size();
        // swapping the rows
        for(int i=0;i<n;i++){
            int start=0,end=n-1;
            while(start<end){
                swap(mat[start][i],mat[end][i]);
                start++;
                end--;
            }
        }
        //reverse the row
          for(int j=0;j<n;j++){
            int start=0,end=n-1;
            while(start<end){
                swap(mat[j][start],mat[j][end]);
                start++;
                end--;
            }
        }
    }
};
