class Solution {
  public:
     void DFS(int node,int parent, vector<vector<int>>& adj, set<int>& s, vector<bool>& visited, vector<int>& disc, vector<int>& low,int count)
    {
        disc[node]=low[node]=count;
        visited[node]=1;
        int child=0;
        
        for(int j=0;j<adj[node].size();j++)
        {
            int neigh=adj[node][j];
            
            if(neigh==parent)
                continue;
            else if(visited[neigh])
            {
                low[node]=min(low[node],disc[neigh]);
            }
            else    // not visited
            {
                child++;
                count++;
                DFS(neigh,node,adj,s,visited,disc,low,count);
                
                if(disc[node]<=low[neigh] && parent!=-1)
                {
                    s.insert(node);
                }
                low[node]=min(low[node],low[neigh]);
            }
        }
        if(child>1 && parent==-1)
        {
            s.insert(node);
        }
    }
    vector<int> articulationPoints(int V, vector<vector<int>>& edges) {
        // Code here
        vector<vector<int>>adj(V);
        for(int i=0;i<edges.size();i++)
        {
            int u=edges[i][0];
            int v=edges[i][1];
            
            adj[u].push_back(v);
            adj[v].push_back(u);
            
        }
        set<int>s;
        vector<bool>visited(V,0);
        vector<int>disc(V);
        vector<int>low(V);
        int count=0;
        
        for(int i=0;i<V;i++)
        {
            if(!visited[i])
                DFS(i,-1,adj,s,visited,disc,low,count);
        }
        
        vector<int>ans(s.begin(),s.end());
        if(ans.size()==0)
            ans.push_back(-1);
        return ans;
    }
};
