https://www.geeksforgeeks.org/problems/bfs-traversal-of-graph/1

class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        vector<int>ans;
        int v=adj.size();
        queue<int>q;
        vector<bool>visited(v,0);
        q.push(0);
        visited[0]=1;
        
        while(!q.empty())
        {
            int temp=q.front();
            q.pop();
            ans.push_back(temp);
            for(int j=0;j<adj[temp].size();j++)
            {
                if(!visited[adj[temp][j]])
                {
                    visited[adj[temp][j]]=1;
                    q.push(adj[temp][j]);
                }
            }
        }
        return ans;
    }
};
