class Solution {
  public:
    void DFS(int node, vector<vector<int>>& adj, stack<int>& st,vector<int>& visited)
    {
        visited[node]=1;
        
        for(int j=0;j<adj[node].size();j++)
        {
            if(!visited[adj[node][j]])
            {
                DFS(adj[node][j],adj,st,visited);
            }
        }
        st.push(node);
    }
    
    void DFS_2(int node,vector<vector<int>> &adj, vector<int>& visited)
    {
         visited[node]=1;
        
        for(int j=0;j<adj[node].size();j++)
        {
            if(!visited[adj[node][j]])
            {
                DFS_2(adj[node][j],adj,visited);
            }
        }
    }
    int kosaraju(int V, vector<vector<int>> &edges) {
        // code here
        vector<vector<int>>adj(V);
        for(int i=0;i<edges.size();i++)
        {
            int u=edges[i][0];
            int v=edges[i][1];
            
            adj[u].push_back(v);
        }
        //find topological sort
        stack<int>st;
        vector<int>visited(V,0);
        
        for(int i=0;i<V;i++)
        {
            if(!visited[i])
            {
                DFS(i,adj,st,visited);
            }
        }
        
        // reverse the edges
        adj.clear();// reset
        adj.assign(V,vector<int>());// re-assign
        visited.clear();
        visited.assign(V,0);
        
        for(int i=0;i<edges.size();i++)
        {
            int u=edges[i][0];
            int v=edges[i][1];
            
            adj[v].push_back(u);
        }
        // pop from stack 
            // if not visited - scc++ & apply DFS
        int scc=0;
        while(!st.empty())
        {
            int node=st.top();
            st.pop();
            
            if(!visited[node])
            {
                scc++;
                DFS_2(node,adj,visited);
            }
        }
        return scc;
    }
};
