class Solution {
  public:
    vector<int> findOrder(int n, vector<vector<int>> &prerequisites) {
        // code here
         int N=n;
         vector<vector<int>>adj(N);
        vector<int>indeg(N,0);
        vector<int>ans;
        
        for(int i=0;i<prerequisites.size();i++)
        {
            adj[prerequisites[i][1]].push_back(prerequisites[i][0]);
            indeg[prerequisites[i][0]]++;
        }
        
       
        queue<int>q;
        
        for(int i=0;i<N;i++)
        {
            if(!indeg[i])
                q.push(i);
        }
        
        while(!q.empty())
        {
            int node=q.front();
            q.pop();
            
            ans.push_back(node);
            for(int j=0;j<adj[node].size();j++)
            {
                indeg[adj[node][j]]--;
                if(!indeg[adj[node][j]])
                {
                    q.push(adj[node][j]);
                }
            }
        }

        return ans.size()!=N ? vector<int>{} : ans;
    }
};
