class Solution {
  public:
    bool canFinish(int n, vector<vector<int>>& prerequisites) {
        // Code here
        int N=n;
         vector<vector<int>>adj(N);
        vector<int>indeg(N,0);
        
        for(int i=0;i<prerequisites.size();i++)
        {
            adj[prerequisites[i][1]].push_back(prerequisites[i][0]);
            indeg[prerequisites[i][0]]++;
        }
        
        int count=0;
        queue<int>q;
        
        for(int i=0;i<N;i++)
        {
            if(!indeg[i])
                q.push(i);
        }
        
        while(!q.empty())
        {
            int node=q.front();
            q.pop();
            
            count++;
            for(int j=0;j<adj[node].size();j++)
            {
                indeg[adj[node][j]]--;
                if(!indeg[adj[node][j]])
                {
                    q.push(adj[node][j]);
                }
            }
        }
        return count==N;
    }
};
