https://www.geeksforgeeks.org/problems/covid-spread--141631/1

// User function Template for C++

class Solution {
  public:
    int r[4]={-1,1,0,0};
    int c[4]={0,0,-1,1};
    int row;
    int col;
    
    bool valid(int i,int j)
    {
        return i<row && i>=0 && j<col && j>=0;
    }
    int helpaterp(vector<vector<int>> hospital) {
        // code here
        row=hospital.size();
        col=hospital[0].size();
        
       
        queue<pair<int,int>>q;

        for(int i=0;i<row;i++)
        {
          for(int j=0;j<col;j++)
          {
            if(hospital[i][j]==2)
              q.push({i,j});
          }
        }

        int timer=0;
        while(!q.empty())
        {
            timer++;
            int curr_patient=q.size();
            
            while(curr_patient--)
            {
                int i=q.front().first;
                int j=q.front().second;
                q.pop();
                
                for(int k=0;k<4;k++)
                {
                    if(valid(i+r[k],j+c[k]) && hospital[i+r[k]][j+c[k]]==1)
                    {
                        hospital[i+r[k]][j+c[k]]=2;
                        q.push({i+r[k],j+c[k]});
                    }
                }
            }
        }
        
        for(int i=0;i<row;i++)
            for(int j=0;j<col;j++)
                if(hospital[i][j]==1)
                    return -1;
                    
                    
        return !timer ? 0 : timer-1;
    }
};
