https://www.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1

class Solution {
  public:
    void make_dfs(int node,vector<vector<int>>& adj,vector<int>& ans,vector<bool>& visited)
    {
        visited[node]=1;
        ans.push_back(node);
        
        for(int j=0;j<adj[node].size();j++)
        {
            if(!visited[adj[node][j]])
            {
                make_dfs(adj[node][j],adj,ans,visited);
            }
        }
        
    }
    vector<int> dfs(vector<vector<int>>& adj) {
        // Code here
        int v=adj.size();
        vector<int>ans;
        vector<bool>visited(v,0);
        make_dfs(0,adj,ans,visited);
        return ans;
    }
};
