https://www.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1

class Solution {
  public:
    bool detectCycle(int node,vector<vector<int>> &adj,vector<int>& path,vector<int>& visited)
    {
        visited[node]=1;
        path[node]=1;
        
        for(int j=0;j<adj[node].size();j++)
        {
            if(path[adj[node][j]])
                return 1;
            if(visited[adj[node][j]])
                continue;
            if(detectCycle(adj[node][j],adj,path,visited))
                return 1;
        }
        
        path[node]=0;
        return 0;
    }
    bool isCyclic(int V, vector<vector<int>> &edges) {
        // code here
        vector<vector<int>>adj(V);
        for(int i=0;i<edges.size();i++)
        {
            int u=edges[i][0];
            int v=edges[i][1];
            adj[u].push_back(v);
           
        }
        
        vector<int>path(V,0);
        vector<int>visited(V,0);
        for(int i=0;i<V;i++)
        {
            if(!path[i])
            {
                if(detectCycle(i,adj,path,visited))
                    return 1;
            }
        }
        return 0;
    }
};
