https://www.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1

class Solution {
  public:
    vector<int> firstNegInt(vector<int>& arr, int k) {
        // write code here
        int n=arr.size();
        vector<int>ans;
        queue<int>q;
        //first loop till k-2
        for(int i=0;i<k-1;i++)
        {
            if(arr[i]<0)
                q.push(i);
        }
        //2nd loop from k-1 to n
        for(int j=k-1;j<n;j++)
        {
            if(arr[j]<0)
                q.push(j);
            if(q.empty())
                ans.push_back(0);
            else
            {
                if(q.front()<=j-k)
                    q.pop();
                if(q.empty())
                   ans.push_back(0);
                else 
                {
                    ans.push_back(arr[q.front()]);
                }
            }
        }
        return ans;
    }
}; 
