https://www.geeksforgeeks.org/problems/kth-element-in-matrix/1?page=1&difficulty%5B%5D=1&category%5B%5D=Heap&sortBy=submissions


class Solution {
  public:
    int kthSmallest(vector<vector<int>> &mat, int k) {
        // code here
        int row=mat.size();
        int col=mat[0].size();
        vector<pair<int,pair<int,int>>>temp;
        // can also define type to avoid writing pair again and again
        // typedef pair<int,pair<int,int>> element;
        // now in place of int or pair "element" can be used
        
        for(int i=0;i<row;i++)
        {
            temp.push_back({mat[i][0],{i,0}});
        }
        // min heap O(n)
        priority_queue<pair<int,pair<int,int>>,vector<pair<int,pair<int,int>>>,greater<pair<int,pair<int,int>>>>p(temp.begin(),temp.end());
        
        auto smallest=p.top();
        while(k--)
        {
            smallest=p.top();
            p.pop();
            int s_row=smallest.second.first;
            int s_col=smallest.second.second;
            
            //push next
            if(s_col+1<col)
            {
                p.push({mat[s_row][s_col+1],{s_row,s_col+1}});
            }
        }
        return smallest.first;
    }
};
