class Solution {
  public:
    int minChar(string &s) {
        // code here
        int size=s.size();
        string rev=s;
        reverse(rev.begin(),rev.end());
        s+='$';
        s+=rev;
        vector<int>lps(s.size(),0);
        int prefix=0;
        int sufix=1;
        while(sufix<s.size()){
            if(s[prefix]==s[sufix]){
                lps[sufix]=prefix+1;
                prefix++;
                sufix++;
            }
            else {
                if(prefix==0){
                    lps[sufix]==0;
                    sufix++;
                }
                else {
                    prefix=lps[prefix-1];
                }
            }
        }
        return (size-lps[s.size()-1]);
    }
};
