https://www.geeksforgeeks.org/problems/find-missing-and-repeating2512/1
class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        // code here
        int n=arr.size();
        
        //decrease value by 1
        for(int i=0;i<n;i++)
           arr[i]--;
       //occurence 
        for(int i=0;i<n;i++)
           arr[arr[i]%n]+=n;
       vector<int>res(2);
       
       for(int i=0;i<n;i++){
           // repeating elements
           if(arr[i]/n==2)
             res[0]=i+1;
           else if(arr[i]/n==0) // missing number
              res[1]=i+1;
       }
       return res;
               
    }
};
