https://www.geeksforgeeks.org/problems/rat-in-a-maze-problem/1
class Solution {
  public:
  
    int row[4]={-1,1,0,0};
    int col[4]={0,0,-1,1};
    string dir="UDLR";
    
    bool valid(int i,int j,int n){
        return i>=0 && j>=0 && i<n && j<n;
    }
    
    void total(vector<vector<int>>&maze,vector<vector<bool>>&visited,
                         vector<string>&ans,string& path,int n,int i,int j)
    {
        if(i==n-1 && j==n-1){
            ans.push_back(path);
            return;
        }
        visited[i][j]=1;
        for(int k=0;k<4;k++)
        {
            if(valid(i+row[k],j+col[k],n) && maze[i+row[k]][j+col[k]] && !visited[i+row[k]][j+col[k]])
            {
                path.push_back(dir[k]);
                total(maze,visited,ans,path,n,i+row[k],j+col[k]);
                path.pop_back();
            }
        }
            visited[i][j]=0;
    
    }
    vector<string> ratInMaze(vector<vector<int>>& maze) {
        // code here
        int n=maze.size();
        
        vector<vector<bool>>visited(n,vector<bool>(n,0));
        vector<string>ans;
        string path;
        
        if(maze[0][0]==0 || maze[n-1][n-1]==0)
          return ans;
        total(maze,visited,ans,path,n,0,0);
        sort(ans.begin(),ans.end());
        return ans;
    }
};
