https://www.geeksforgeeks.org/problems/replace-os-with-xs0052/1

class Solution {
  public:
  int row;
  int col;
  
  int r1[4]={1,-1,0,0};
  int c1[4]={0,0,1,-1};
  bool valid(int i,int j)
  {
      return i>=0 && i<row && j>=0 && j<col;
  }
    void fill(vector<vector<char>>& grid) {
        // Code here
         
        row=grid.size();
        col=grid[0].size();
        
        queue<pair<int,int>>q;
        
        //first row
        for(int j=0;j<col;j++)
        {
            if(grid[0][j]=='O')
            {
                q.push({0,j});
                grid[0][j]='T';
            }
        }
        // last row
        for(int j=0;j<col;j++)
        {
            if(grid[row-1][j]=='O')
            {
                q.push({row-1,j});
                grid[row-1][j]='T';
            }
        }
        // first col
        for(int i=0;i<row;i++)
        {
             if(grid[i][0]=='O')
            {
                q.push({i,0});
                grid[i][0]='T';
            }
        }
        // last col
        for(int i=0;i<row;i++)
        {
             if(grid[i][col-1]=='O')
            {
                q.push({i,col-1});
                grid[i][col-1]='T';
            }
        }
        
        while(!q.empty())
        {
            int r=q.front().first;
            int c=q.front().second;
            q.pop();
            
            for(int k=0;k<4;k++)
            {
            if(valid(r+r1[k],c+c1[k]))
            {
                if(grid[r+r1[k]][c+c1[k]]=='O')
                {
                    grid[r+r1[k]][c+c1[k]]='T';
                    q.push({r+r1[k],c+c1[k]});
                }
            }
            }
        }
        //replace all T with O & O with X
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(grid[i][j]=='O')
                    grid[i][j]='X';
                else if(grid[i][j]=='T')
                    grid[i][j]='O';
            }
        }
       
    }
};
