class Solution {
  public:
    vector<int> shortestPath(int n, int m, vector<vector<int>>& edges) {
        // Code here
        int V=n;
            // make the adj matrix
        vector<vector<pair<int,int>>>adj(V);
        
        for(int i=0;i<edges.size();i++)
        {
            int u=edges[i][0]-1;
            int v=edges[i][1]-1;
            int w=edges[i][2];
            
            adj[u].push_back({v,w});
            adj[v].push_back({u,w});
        }
        
        vector<int>dist(V,INT_MAX);
        vector<bool>explore(V,0);
        vector<int>parent(V,-1);
        dist[0]=0;
        parent[0]=-1;
        
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>p;
        p.push({0,0});
        
        while(!p.empty())
        {
            int node=p.top().second;
            p.pop();
            
            if(!explore[node])
            {
                explore[node]=1;
                
                 // check the neighbour nodes
        for(int j=0;j<adj[node].size();j++)
        {
            int neigh=adj[node][j].first;
            int weight=adj[node][j].second;
            
            //check if neighbour is uneplored & curr weight is less than its weight
            if(!explore[neigh] && dist[node]+weight<dist[neigh])
            {
             dist[neigh]=dist[node]+weight;
             p.push({dist[neigh],neigh});
             parent[neigh]=node;
            }
            }
        }
        }
        
        vector<int>path;
        if(parent[n-1]==-1)
        {
            path.push_back(-1);
            return path;
        }
        int dest=n-1;
        while(dest!=-1)
        {
            path.push_back(dest+1);
            dest=parent[dest];
        }
        path.push_back(dist[n-1]);
        reverse(path.begin(),path.end());
        return path;
    }
};
