https://www.geeksforgeeks.org/problems/sum-of-elements-between-k1th-and-k2th-smallest-elements3133/1?page=1&difficulty%5B%5D=0&category%5B%5D=Heap&sortBy=submissions

class Solution {
  public:
    long long sumBetweenTwoKth(long long A[], long long N, long long K1, long long K2) {
        // Your code goes here
        priority_queue<int>p1;
        priority_queue<int>p2;
       // for K1 smallest 
        for(int i=0;i<K1;i++)
            p1.push(A[i]);
        for(int i=K1;i<N;i++)
        {
            if(A[i]<p1.top())
            {
                p1.pop();
                p1.push(A[i]);
            }
        }
        // sum of p1
        long long sum1=0;
        while(!p1.empty())
        {
           sum1+=p1.top();
           p1.pop();
        }
        
        // for K2 smallest
         for(int i=0;i<K2;i++)
            p2.push(A[i]);
        for(int i=K2;i<N;i++)
        {
            if(A[i]<p2.top())
            {
                p2.pop();
                p2.push(A[i]);
            }
        }
        p2.pop();
        // sum of p2
        long long sum2=0;
        while(!p2.empty())
        {
            sum2+=p2.top();
            p2.pop();
        }
       return sum2-sum1; 
    }
};
