https://www.geeksforgeeks.org/problems/the-celebrity-problem/1

class Solution {
  public:
    int celebrity(vector<vector<int>>& mat) {
        // code here
        int n=mat[0].size();
        stack<int>st;
        for(int i=n-1;i>=0;i--)
        {
            st.push(i);
        }
        while(st.size()>=2)
        {
            int first=st.top();
            st.pop();
            int second=st.top();
            st.pop();
            
            //yes no
            if(mat[first][second] && !mat[second][first])
                st.push(second);
            //no yes
            else if(!mat[first][second] && mat[second][first])
                st.push(first);
            
        }
        if(st.empty())
            return -1;
        int celeb=st.top();
        st.pop();
        for(int j=0;j<n;j++)
        {
            if(j==celeb)
                continue;
            if(mat[celeb][j]==1 ||  mat[j][celeb]==0)
            {
                return -1;
            }
        }
        return celeb;
    }
};
