https://www.geeksforgeeks.org/problems/detect-cycle-in-an-undirected-graph/1


class Solution {
  public:
  bool checkCycle(int startNode, vector<vector<int>>& adj,vector<bool>& visited)
  {
      visited[startNode]=1;
      queue<pair<int,int>>q;
      q.push({startNode,-1});
      
      while(!q.empty())
      {
          int node=q.front().first;
          int parent=q.front().second;
          q.pop();
          
          for(int j=0;j<adj[node].size();j++)
          {
              if(parent==adj[node][j])
                continue;
               if(visited[adj[node][j]])
                    return 1;
                
                visited[adj[node][j]]=1;
                q.push({adj[node][j],node});
          }
      }
      return 0;
  }
    bool isCycle(int V, vector<vector<int>>& edges) {
        // Code here
        int v=V;
        // provided the edge list, make the adj list
        vector<vector<int>>adj(V);
        for(int i=0;i<edges.size();i++)
        {
            int u=edges[i][0];
            int v=edges[i][1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        
        vector<bool>visited(v,0);
        
        for(int i=0;i<edges.size();i++)
        {
            if(!visited[i] && checkCycle(i,adj,visited))
                return 1;
        }
        return 0;
       
       
    }
};
