https://www.geeksforgeeks.org/problems/zero-sum-subarrays1825/1


class Solution {
  public:
    int findSubarray(vector<int> &arr) {
        // code here.
        unordered_map<int,int>mp;
        mp[0]=1;
        int sum=0;
        int total=0;
        for(int i=0;i<arr.size();i++)
        {
            sum=sum+arr[i];
            
            // if(mp[sum])
            
               total+=mp[sum];    
            
            mp[sum]++;
            
        }
        
        return total;
    }
};
